echo Installing JSReport CLI...
npm i -g jsreport-cli >>install.log
npm i jsreport-cli >>install.log
echo Installing node-postgres...
npm i -g pg >>install.log
npm i pg >>install.log
echo Initiating Module...
jsreport init >>install.log
echo Starting JSReport Server...
jsreport start